<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="897c29e0d91542d6a857bbab5fd1e0cc" Name="关系图1" >
        <EntityTypeShape EntityType="Channel.Channel" Width="1.5" PointX="5.875" PointY="1.875" />
        <EntityTypeShape EntityType="Channel.ChannelType" Width="1.5" PointX="4.125" PointY="1.875" />
        <EntityTypeShape EntityType="Channel.ChannelScan" Width="1.5" PointX="4.125" PointY="3.5" />
        <EntityTypeShape EntityType="Channel.WeixinUserInfo" Width="1.5" PointX="5.875" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>